; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
upload_speed = 921600
; default during boot 76800
monitor_speed = 115200
; pio device list (in a platformio terminal) although shouldn't need that
; upload_port = /dev/cu.usbserial*
; monitor_port = /dev/cu.usbserial*
; let lib deps search nice and deep
lib_ldf_mode = deep
build_flags =
    ; device has PRSRAM
    ; and should be used for ram intensive display work
    -DBOARD_HAS_PSRAM
    ; Setup display format and model via build flags
    -DCONFIG_EPD_DISPLAY_TYPE_ED047TC1
	-DCONFIG_EPD_BOARD_REVISION_LILYGO_T5_47
    -DBOARD_HAS_PSRAM
